<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query_20211221_082058' inline='true' name='federated.1c9z0420uge2i214mhobh0ooe825' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query_20211221_082058' name='textscan.012b36j1iuqgom160kj7q0afug8b'>
            <connection class='textscan' directory='C:/Users/Frank Wan/Desktop/Projects' filename='query_20211221_082058.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.012b36j1iuqgom160kj7q0afug8b' name='query_20211221_082058.csv' table='[query_20211221_082058#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator='|'>
            <column datatype='integer' name='loannumber' ordinal='0' />
            <column datatype='integer' name='originatinglenderlocationid' ordinal='1' />
            <column datatype='integer' name='cert' ordinal='2' />
            <column datatype='string' name='cb' ordinal='3' />
            <column datatype='integer' name='stchrtr' ordinal='4' />
            <column datatype='datetime' name='dateapproved' ordinal='5' />
            <column datatype='string' name='borrowername' ordinal='6' />
            <column datatype='string' name='borrowercity' ordinal='7' />
            <column datatype='string' name='borrowerstate' ordinal='8' />
            <column datatype='string' name='originatinglender' ordinal='9' />
            <column datatype='string' name='originatinglendercity' ordinal='10' />
            <column datatype='string' name='originatinglenderstate' ordinal='11' />
            <column datatype='integer' name='naicscode' ordinal='12' />
            <column datatype='string' name='ruralurbanindicator' ordinal='13' />
            <column datatype='integer' name='lmiindicator' ordinal='14' />
            <column datatype='integer' name='minority' ordinal='15' />
            <column datatype='real' name='currentapprovalamount' ordinal='16' />
            <column datatype='integer' name='jobsreported' ordinal='17' />
            <column datatype='real' name='forgivenessamount' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loannumber]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderlocationid]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stchrtr]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateapproved]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowername]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowercity]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowerstate]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglender]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglendercity]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderstate]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicscode]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruralurbanindicator]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmiindicator]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentapprovalamount]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsreported]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgivenessamount]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='query_20211221_082058.csv' datatype='table' name='[__tableau_internal_object_id__].[query_20211221_082058.csv_D19A775A21444724877BC2D88E29B41B]' role='measure' type='quantitative' />
      <column caption='Borrowercity' datatype='string' name='[borrowercity]' role='dimension' type='nominal' />
      <column caption='Borrowername' datatype='string' name='[borrowername]' role='dimension' type='nominal' />
      <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
      <column caption='Cb' datatype='string' default-role='measure' default-type='quantitative' name='[cb]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='integer' name='[cert]' role='measure' type='quantitative' />
      <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
      <column caption='Dateapproved' datatype='datetime' name='[dateapproved]' role='dimension' type='ordinal' />
      <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
      <column caption='Jobsreported' datatype='integer' name='[jobsreported]' role='measure' type='quantitative' />
      <column caption='Lmiindicator' datatype='integer' name='[lmiindicator]' role='measure' type='quantitative' />
      <column caption='Loannumber' datatype='integer' name='[loannumber]' role='measure' type='quantitative' />
      <column caption='Minority' datatype='integer' name='[minority]' role='measure' type='quantitative' />
      <column caption='Naicscode' datatype='integer' name='[naicscode]' role='measure' type='quantitative' />
      <column caption='Originatinglender' datatype='string' name='[originatinglender]' role='dimension' type='nominal' />
      <column caption='Originatinglendercity' datatype='string' name='[originatinglendercity]' role='dimension' type='nominal' />
      <column caption='Originatinglenderlocationid' datatype='integer' name='[originatinglenderlocationid]' role='dimension' type='ordinal' />
      <column caption='Originatinglenderstate' datatype='string' name='[originatinglenderstate]' role='dimension' type='nominal' />
      <column caption='Ruralurbanindicator' datatype='string' name='[ruralurbanindicator]' role='dimension' type='nominal' />
      <column caption='Stchrtr' datatype='integer' name='[stchrtr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='OfficeSupplies (OfficeSupplies)' inline='true' name='federated.0h5j8ul0y986a714izgot1lg6ccp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.07c0iw71j4q1zv1erx7p402flco4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Frank Wan/Desktop/MSBA Files/Semester 2/Data Visualization/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07c0iw71j4q1zv1erx7p402flco4' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_193936324154732544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Units]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_C47B5415A86D432D8C17C7F6B7607DC2]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='first_draw_ppp_loan_level_n100' inline='true' name='federated.1geln501ybygqc1h3e7y81rq89v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_draw_ppp_loan_level_n100' name='textscan.12bcy181vqjoxi19gp9cd1o0w1cd'>
            <connection class='textscan' directory='C:/Users/Frank Wan/Desktop/Projects' filename='first_draw_ppp_loan_level_n100.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12bcy181vqjoxi19gp9cd1o0w1cd' name='first_draw_ppp_loan_level_n100.csv' table='[first_draw_ppp_loan_level_n100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator='|'>
            <column datatype='integer' name='loannumber' ordinal='0' />
            <column datatype='integer' name='originatinglenderlocationid' ordinal='1' />
            <column datatype='integer' name='cert' ordinal='2' />
            <column datatype='string' name='cb' ordinal='3' />
            <column datatype='integer' name='stchrtr' ordinal='4' />
            <column datatype='datetime' name='dateapproved' ordinal='5' />
            <column datatype='string' name='borrowername' ordinal='6' />
            <column datatype='string' name='borrowercity' ordinal='7' />
            <column datatype='string' name='borrowerstate' ordinal='8' />
            <column datatype='string' name='originatinglender' ordinal='9' />
            <column datatype='string' name='originatinglendercity' ordinal='10' />
            <column datatype='string' name='originatinglenderstate' ordinal='11' />
            <column datatype='integer' name='naicscode' ordinal='12' />
            <column datatype='string' name='ruralurbanindicator' ordinal='13' />
            <column datatype='integer' name='lmiindicator' ordinal='14' />
            <column datatype='integer' name='minority' ordinal='15' />
            <column datatype='real' name='currentapprovalamount' ordinal='16' />
            <column datatype='integer' name='jobsreported' ordinal='17' />
            <column datatype='real' name='forgivenessamount' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loannumber]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderlocationid]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stchrtr]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateapproved]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowername]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowercity]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowerstate]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglender]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglendercity]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderstate]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicscode]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruralurbanindicator]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmiindicator]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentapprovalamount]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsreported]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgivenessamount]</local-name>
            <parent-name>[first_draw_ppp_loan_level_n100.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='first_draw_ppp_loan_level_n100.csv' datatype='table' name='[__tableau_internal_object_id__].[first_draw_ppp_loan_level_n100.csv_FE84D1AE3F6E43E7BB775F5A985861A4]' role='measure' type='quantitative' />
      <column caption='Borrowercity' datatype='string' name='[borrowercity]' role='dimension' type='nominal' />
      <column caption='Borrowername' datatype='string' name='[borrowername]' role='dimension' type='nominal' />
      <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
      <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='integer' name='[cert]' role='dimension' type='ordinal' />
      <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
      <column caption='Dateapproved' datatype='datetime' name='[dateapproved]' role='dimension' type='ordinal' />
      <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
      <column caption='Jobsreported' datatype='integer' name='[jobsreported]' role='measure' type='quantitative' />
      <column caption='Lmiindicator' datatype='integer' name='[lmiindicator]' role='measure' type='quantitative' />
      <column caption='Loannumber' datatype='integer' name='[loannumber]' role='measure' type='quantitative' />
      <column caption='Minority' datatype='integer' name='[minority]' role='measure' type='quantitative' />
      <column caption='Naicscode' datatype='integer' name='[naicscode]' role='measure' type='quantitative' />
      <column caption='Originatinglender' datatype='string' name='[originatinglender]' role='dimension' type='nominal' />
      <column caption='Originatinglendercity' datatype='string' name='[originatinglendercity]' role='dimension' type='nominal' />
      <column caption='Originatinglenderlocationid' datatype='integer' name='[originatinglenderlocationid]' role='dimension' type='ordinal' />
      <column caption='Originatinglenderstate' datatype='string' name='[originatinglenderstate]' role='dimension' type='nominal' />
      <column caption='Ruralurbanindicator' datatype='string' name='[ruralurbanindicator]' role='dimension' type='nominal' />
      <column caption='Stchrtr' datatype='integer' name='[stchrtr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='query_20211221_082058 (2)' inline='true' name='federated.1szakwk13ie1v818vysd20qqe0w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query_20211221_082058' name='textscan.11g02f50u31mkl1d0xpvu0eebo5w'>
            <connection class='textscan' directory='C:/Users/Frank Wan/Desktop/Projects' filename='query_20211221_082058.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11g02f50u31mkl1d0xpvu0eebo5w' name='query_20211221_082058.csv' table='[query_20211221_082058#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator='|'>
            <column datatype='string' name='loannumber' ordinal='0' />
            <column datatype='integer' name='originatinglenderlocationid' ordinal='1' />
            <column datatype='integer' name='cert' ordinal='2' />
            <column datatype='string' name='cb' ordinal='3' />
            <column datatype='integer' name='stchrtr' ordinal='4' />
            <column datatype='datetime' name='dateapproved' ordinal='5' />
            <column datatype='string' name='borrowername' ordinal='6' />
            <column datatype='string' name='borrowercity' ordinal='7' />
            <column datatype='string' name='borrowerstate' ordinal='8' />
            <column datatype='string' name='originatinglender' ordinal='9' />
            <column datatype='string' name='originatinglendercity' ordinal='10' />
            <column datatype='string' name='originatinglenderstate' ordinal='11' />
            <column datatype='integer' name='naicscode' ordinal='12' />
            <column datatype='string' name='ruralurbanindicator' ordinal='13' />
            <column datatype='integer' name='lmiindicator' ordinal='14' />
            <column datatype='integer' name='minority' ordinal='15' />
            <column datatype='real' name='currentapprovalamount' ordinal='16' />
            <column datatype='integer' name='jobsreported' ordinal='17' />
            <column datatype='real' name='forgivenessamount' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loannumber]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderlocationid]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stchrtr]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateapproved]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowername]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowercity]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowerstate]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglender]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglendercity]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderstate]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicscode]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruralurbanindicator]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmiindicator]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentapprovalamount]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsreported]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgivenessamount]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='job save per $' datatype='real' name='[Calculation_193936324194451460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jobsreported])/SUM( [currentapprovalamount] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='query_20211221_082058.csv' datatype='table' name='[__tableau_internal_object_id__].[query_20211221_082058.csv_CF0C2F0E6F4C47C99D1B13B93BD47367]' role='measure' type='quantitative' />
      <column caption='Borrowercity' datatype='string' name='[borrowercity]' role='dimension' type='nominal' />
      <column caption='Borrowername' datatype='string' hidden='true' name='[borrowername]' role='dimension' type='nominal' />
      <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
      <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
      <column caption='Cert' datatype='integer' name='[cert]' role='measure' type='quantitative' />
      <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
      <column caption='Dateapproved' datatype='datetime' name='[dateapproved]' role='dimension' type='ordinal' />
      <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
      <column caption='Jobsreported' datatype='integer' name='[jobsreported]' role='measure' type='quantitative' />
      <column caption='Lmiindicator' datatype='integer' name='[lmiindicator]' role='measure' type='quantitative' />
      <column caption='Loannumber' datatype='string' default-role='measure' default-type='quantitative' name='[loannumber]' role='dimension' type='nominal' />
      <column caption='Minority' datatype='integer' name='[minority]' role='measure' type='quantitative' />
      <column caption='Naicscode' datatype='integer' name='[naicscode]' role='measure' type='quantitative' />
      <column caption='Originatinglender' datatype='string' name='[originatinglender]' role='dimension' type='nominal' />
      <column caption='Originatinglendercity' datatype='string' name='[originatinglendercity]' role='dimension' type='nominal' />
      <column caption='Originatinglenderlocationid' datatype='integer' name='[originatinglenderlocationid]' role='dimension' type='ordinal' />
      <column caption='Originatinglenderstate' datatype='string' name='[originatinglenderstate]' role='dimension' type='nominal' />
      <column caption='Ruralurbanindicator' datatype='string' name='[ruralurbanindicator]' role='dimension' type='nominal' />
      <column caption='Stchrtr' datatype='integer' name='[stchrtr]' role='measure' type='quantitative' />
      <column-instance column='[currentapprovalamount]' derivation='Avg' name='[avg:currentapprovalamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cb]' derivation='None' name='[none:cb:nk]' pivot='key' type='nominal' />
      <column-instance column='[originatinglender]' derivation='None' name='[none:originatinglender:nk]' pivot='key' type='nominal' />
      <column-instance column='[currentapprovalamount]' derivation='Sum' name='[sum:currentapprovalamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forgivenessamount]' derivation='Sum' name='[sum:forgivenessamount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='query_20211221_082058 (2)' name='federated.1szakwk13ie1v818vysd20qqe0w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1szakwk13ie1v818vysd20qqe0w9'>
            <column-instance column='[currentapprovalamount]' derivation='Avg' name='[avg:currentapprovalamount:qk]' pivot='key' type='quantitative' />
            <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column-instance column='[cb]' derivation='None' name='[none:cb:nk]' pivot='key' type='nominal' />
            <column-instance column='[originatinglender]' derivation='None' name='[none:originatinglender:nk]' pivot='key' type='nominal' />
            <column caption='Originatinglender' datatype='string' name='[originatinglender]' role='dimension' type='nominal' />
            <column-instance column='[currentapprovalamount]' derivation='Sum' name='[sum:currentapprovalamount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cb:nk]' member='%null%' />
              <groupfilter function='member' level='[none:cb:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:cb:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szakwk13ie1v818vysd20qqe0w9].[none:originatinglender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:currentapprovalamount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]' />
              <text column='[federated.1szakwk13ie1v818vysd20qqe0w9].[avg:currentapprovalamount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szakwk13ie1v818vysd20qqe0w9].[none:originatinglender:nk]</rows>
        <cols>[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:currentapprovalamount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='query_20211221_082058 (2)' name='federated.1szakwk13ie1v818vysd20qqe0w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1szakwk13ie1v818vysd20qqe0w9'>
            <column caption='job save per $' datatype='real' name='[Calculation_193936324194451460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jobsreported])/SUM( [currentapprovalamount] )' />
            </column>
            <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column caption='Jobsreported' datatype='integer' name='[jobsreported]' role='measure' type='quantitative' />
            <column-instance column='[cb]' derivation='None' name='[none:cb:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentapprovalamount]' derivation='Sum' name='[sum:currentapprovalamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forgivenessamount]' derivation='Sum' name='[sum:forgivenessamount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobsreported]' derivation='Sum' name='[sum:jobsreported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193936324194451460]' derivation='User' name='[usr:Calculation_193936324194451460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szakwk13ie1v818vysd20qqe0w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:jobsreported:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:currentapprovalamount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:forgivenessamount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[usr:Calculation_193936324194451460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1szakwk13ie1v818vysd20qqe0w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:jobsreported:qk]&quot;</bucket>
              <bucket>&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:currentapprovalamount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[sum:forgivenessamount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1szakwk13ie1v818vysd20qqe0w9].[usr:Calculation_193936324194451460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1szakwk13ie1v818vysd20qqe0w9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szakwk13ie1v818vysd20qqe0w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]</rows>
        <cols>[federated.1szakwk13ie1v818vysd20qqe0w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='query_20211221_082058 (2)' name='federated.1szakwk13ie1v818vysd20qqe0w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1szakwk13ie1v818vysd20qqe0w9'>
            <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
            <column-instance column='[cb]' derivation='None' name='[none:cb:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Bonus Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.0h5j8ul0y986a714izgot1lg6ccp' />
          </datasources>
          <datasource-dependencies datasource='federated.0h5j8ul0y986a714izgot1lg6ccp'>
            <column caption='TotalSales' datatype='real' name='[Calculation_193936324154732544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193936324154732544]' derivation='Sum' name='[sum:Calculation_193936324154732544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h5j8ul0y986a714izgot1lg6ccp].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h5j8ul0y986a714izgot1lg6ccp].[sum:Calculation_193936324154732544:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h5j8ul0y986a714izgot1lg6ccp].[none:Rep:nk]' />
              <text column='[federated.0h5j8ul0y986a714izgot1lg6ccp].[sum:Calculation_193936324154732544:qk]' />
              <lod column='[federated.0h5j8ul0y986a714izgot1lg6ccp].[sum:Calculation_193936324154732544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h5j8ul0y986a714izgot1lg6ccp].[sum:Calculation_193936324154732544:qk]</rows>
        <cols>([federated.0h5j8ul0y986a714izgot1lg6ccp].[none:Region:nk] / [federated.0h5j8ul0y986a714izgot1lg6ccp].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='query_20211221_082058 (2)' name='federated.1szakwk13ie1v818vysd20qqe0w9' />
          </datasources>
          <datasource-dependencies datasource='federated.1szakwk13ie1v818vysd20qqe0w9'>
            <column caption='Cb' datatype='string' name='[cb]' role='dimension' type='nominal' />
            <column-instance column='[cb]' derivation='Count' name='[cnt:cb:qk]' pivot='key' type='quantitative' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column-instance column='[cb]' derivation='None' name='[none:cb:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentapprovalamount]' derivation='Sum' name='[pcto:sum:currentapprovalamount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cb:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:cb:nk]' member='&quot;1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szakwk13ie1v818vysd20qqe0w9].[cnt:cb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szakwk13ie1v818vysd20qqe0w9].[none:cb:nk]</rows>
        <cols>[federated.1szakwk13ie1v818vysd20qqe0w9].[pcto:sum:currentapprovalamount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
