<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0y7txtg0f6w5af1ff54d21cccy90'>
            <connection class='textscan' directory='C:/Users/Frank Wan/Desktop/Projects' filename='query_20211221_082058.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y7txtg0f6w5af1ff54d21cccy90' name='query_20211221_082058.csv' table='[query_20211221_082058#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='integer' name='loannumber' ordinal='0' />
            <column datatype='integer' name='originatinglenderlocationid' ordinal='1' />
            <column datatype='integer' name='cert' ordinal='2' />
            <column datatype='integer' name='cb' ordinal='3' />
            <column datatype='integer' name='stchrtr' ordinal='4' />
            <column datatype='datetime' name='dateapproved' ordinal='5' />
            <column datatype='string' name='borrowername' ordinal='6' />
            <column datatype='string' name='borrowercity' ordinal='7' />
            <column datatype='string' name='borrowerstate' ordinal='8' />
            <column datatype='string' name='originatinglender' ordinal='9' />
            <column datatype='string' name='originatinglendercity' ordinal='10' />
            <column datatype='string' name='originatinglenderstate' ordinal='11' />
            <column datatype='integer' name='naicscode' ordinal='12' />
            <column datatype='string' name='ruralurbanindicator' ordinal='13' />
            <column datatype='integer' name='lmiindicator' ordinal='14' />
            <column datatype='integer' name='minority' ordinal='15' />
            <column datatype='real' name='currentapprovalamount' ordinal='16' />
            <column datatype='integer' name='jobsreported' ordinal='17' />
            <column datatype='real' name='forgivenessamount' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loannumber]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderlocationid]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cert]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stchrtr]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateapproved]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowername]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowercity]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borrowerstate]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglender]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglendercity]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originatinglenderstate]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naicscode]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruralurbanindicator]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmiindicator]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minority]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentapprovalamount]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobsreported]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgivenessamount]</local-name>
            <parent-name>[query_20211221_082058.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LoanForgiven' datatype='integer' name='[Calculation_2504423670479368192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([forgivenessamount])&gt;0 then&#10;1 else 0 END' />
      </column>
      <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
      </column>
      <column caption='NForgiven' datatype='integer' name='[Calculation_2533415593367314433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2504423670479368192]=1 then 0 else 1 END' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_2533415593406263298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2533415593366167552]/[currentapprovalamount]' />
      </column>
      <column caption='Inefficiency' datatype='real' name='[Calculation_61643085563985920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2533415593366167552])/SUM([currentapprovalamount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_0A9228AB2DDD428BA51BBAD20A148C5A]' role='measure' type='quantitative' />
      <column caption='Borrowercity' datatype='string' name='[borrowercity]' role='dimension' type='nominal' />
      <column caption='Borrowername' datatype='string' name='[borrowername]' role='dimension' type='nominal' />
      <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cb' datatype='integer' name='[cb]' role='dimension' type='ordinal' />
      <column caption='Cert' datatype='integer' name='[cert]' role='measure' type='quantitative' />
      <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
      <column caption='Dateapproved' datatype='datetime' name='[dateapproved]' role='dimension' type='ordinal' />
      <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
      <column caption='Jobsreported' datatype='integer' name='[jobsreported]' role='measure' type='quantitative' />
      <column caption='Lmiindicator' datatype='integer' name='[lmiindicator]' role='measure' type='quantitative' />
      <column caption='Loannumber' datatype='integer' name='[loannumber]' role='measure' type='quantitative' />
      <column caption='Minority' datatype='integer' name='[minority]' role='measure' type='quantitative' />
      <column caption='Naicscode' datatype='integer' name='[naicscode]' role='measure' type='quantitative' />
      <column caption='Originatinglender' datatype='string' name='[originatinglender]' role='dimension' type='nominal' />
      <column caption='Originatinglendercity' datatype='string' name='[originatinglendercity]' role='dimension' type='nominal' />
      <column caption='Originatinglenderlocationid' datatype='integer' name='[originatinglenderlocationid]' role='measure' type='quantitative' />
      <column caption='Originatinglenderstate' datatype='string' name='[originatinglenderstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ruralurbanindicator' datatype='string' name='[ruralurbanindicator]' role='dimension' type='nominal' />
      <column caption='Stchrtr' datatype='integer' name='[stchrtr]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2504423670479368192]' derivation='Count' name='[cnt:Calculation_2504423670479368192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currentapprovalamount]' derivation='Count' name='[cnt:currentapprovalamount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cb]' derivation='None' name='[none:cb:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2504423670479368192]' derivation='Sum' name='[sum:Calculation_2504423670479368192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currentapprovalamount]' derivation='Sum' name='[sum:currentapprovalamount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='LoanForgiven' datatype='integer' name='[Calculation_2504423670479368192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([forgivenessamount])&gt;0 then&#10;1 else 0 END' />
            </column>
            <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
            <column-instance column='[currentapprovalamount]' derivation='Count' name='[cnt:currentapprovalamount:qk]' pivot='key' type='quantitative' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[borrowerstate]' derivation='None' name='[none:borrowerstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2504423670479368192]' derivation='Sum' name='[sum:Calculation_2504423670479368192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2504423670479368192:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2504423670479368192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[cnt:currentapprovalamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2504423670479368192:qk] + [federated.1fer07y0mrscbq13y1hat1fbe2pu].[cnt:currentapprovalamount:qk])</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='LoanForgiven' datatype='integer' name='[Calculation_2504423670479368192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([forgivenessamount])&gt;0 then&#10;1 else 0 END' />
            </column>
            <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
            <column-instance column='[currentapprovalamount]' derivation='Count' name='[cnt:currentapprovalamount:qk]' pivot='key' type='quantitative' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[borrowerstate]' derivation='None' name='[none:borrowerstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2504423670479368192]' derivation='Sum' name='[sum:Calculation_2504423670479368192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2504423670479368192:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2504423670479368192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[cnt:currentapprovalamount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2504423670479368192:qk] + [federated.1fer07y0mrscbq13y1hat1fbe2pu].[cnt:currentapprovalamount:qk])</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
            </column>
            <column caption='Inefficiency' datatype='real' name='[Calculation_61643085563985920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2533415593366167552])/SUM([currentapprovalamount])' />
            </column>
            <column aggregation='Sum' caption='Cb' datatype='integer' name='[cb]' role='dimension' type='ordinal' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[cb]' derivation='None' name='[none:cb:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_61643085563985920]' derivation='User' name='[usr:Calculation_61643085563985920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cb:ok]' member='0' />
              <groupfilter function='member' level='[none:cb:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]' />
              <text column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[usr:Calculation_61643085563985920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[usr:Calculation_61643085563985920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
            </column>
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[originatinglenderstate]' derivation='None' name='[none:originatinglenderstate:nk]' pivot='key' type='nominal' />
            <column caption='Originatinglenderstate' datatype='string' name='[originatinglenderstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2533415593366167552]' derivation='Sum' name='[sum:Calculation_2533415593366167552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2533415593366167552:qk]' />
              <lod column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:originatinglenderstate:nk]' />
              <geometry column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[Latitude (generated)]</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='LoanForgiven' datatype='integer' name='[Calculation_2504423670479368192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([forgivenessamount])&gt;0 then&#10;1 else 0 END' />
            </column>
            <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
            </column>
            <column-instance column='[Calculation_2504423670479368192]' derivation='Avg' name='[avg:Calculation_2504423670479368192:qk]' pivot='key' type='quantitative' />
            <column caption='Borrowercity' datatype='string' name='[borrowercity]' role='dimension' type='nominal' />
            <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
            <column-instance column='[borrowercity]' derivation='Count' name='[cnt:borrowercity:qk]' pivot='key' type='quantitative' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[borrowerstate]' derivation='None' name='[none:borrowerstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533415593366167552]' derivation='Sum' name='[sum:Calculation_2533415593366167552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]' direction='DESC' using='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[cnt:borrowercity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[avg:Calculation_2504423670479368192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2533415593366167552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column-instance column='[forgivenessamount]' derivation='Count' name='[cnt:forgivenessamount:qk]' pivot='key' type='quantitative' />
            <column caption='Dateapproved' datatype='datetime' name='[dateapproved]' role='dimension' type='ordinal' />
            <column-instance column='[dateapproved]' derivation='Day' name='[dy:dateapproved:ok]' pivot='key' type='ordinal' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[dateapproved]' derivation='Month' name='[mn:dateapproved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateapproved]' derivation='Quarter' name='[qr:dateapproved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateapproved]' derivation='Year' name='[yr:dateapproved:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[cnt:forgivenessamount:qk]</rows>
        <cols>([federated.1fer07y0mrscbq13y1hat1fbe2pu].[yr:dateapproved:ok] / ([federated.1fer07y0mrscbq13y1hat1fbe2pu].[qr:dateapproved:ok] / ([federated.1fer07y0mrscbq13y1hat1fbe2pu].[mn:dateapproved:ok] / [federated.1fer07y0mrscbq13y1hat1fbe2pu].[dy:dateapproved:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='Borrowername' datatype='string' name='[borrowername]' role='dimension' type='nominal' />
            <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
            <column-instance column='[borrowername]' derivation='CountD' name='[ctd:borrowername:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borrowerstate]' derivation='None' name='[none:borrowerstate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[ctd:borrowername:qk]</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
            </column>
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2533415593366167552]' derivation='Sum' name='[sum:Calculation_2533415593366167552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2533415593366167552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_2533415593406263298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2533415593366167552]/[currentapprovalamount]' />
            </column>
            <column-instance column='[Calculation_2533415593406263298]' derivation='Avg' name='[avg:Calculation_2533415593406263298:qk]' pivot='key' type='quantitative' />
            <column caption='Borrowerstate' datatype='string' name='[borrowerstate]' role='dimension' type='nominal' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column-instance column='[borrowerstate]' derivation='None' name='[none:borrowerstate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[avg:Calculation_2533415593406263298:qk]</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:borrowerstate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fer07y0mrscbq13y1hat1fbe2pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fer07y0mrscbq13y1hat1fbe2pu'>
            <column caption='Gap' datatype='real' name='[Calculation_2533415593366167552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-(zn([forgivenessamount])-[currentapprovalamount])' />
            </column>
            <column aggregation='Sum' caption='Cb' datatype='integer' name='[cb]' role='dimension' type='ordinal' />
            <column caption='Currentapprovalamount' datatype='real' name='[currentapprovalamount]' role='measure' type='quantitative' />
            <column caption='Forgivenessamount' datatype='real' name='[forgivenessamount]' role='measure' type='quantitative' />
            <column caption='Naicscode' datatype='integer' name='[naicscode]' role='measure' type='quantitative' />
            <column-instance column='[cb]' derivation='None' name='[none:cb:ok]' pivot='key' type='ordinal' />
            <column-instance column='[naicscode]' derivation='None' name='[none:naicscode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2533415593366167552]' derivation='Sum' name='[sum:Calculation_2533415593366167552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cb:ok]' member='0' />
              <groupfilter function='member' level='[none:cb:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:cb:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[none:naicscode:qk]</rows>
        <cols>[federated.1fer07y0mrscbq13y1hat1fbe2pu].[sum:Calculation_2533415593366167552:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
